{
  "settings": {
    "currentPage": "index.html",
    "name": "Lab 2022",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#3d8eb9",
        "secondaryColor": "#bfcecb",
        "successColor": "#3d8eb9",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#222222",
        "#232323",
        "#092d54"
      ]
    },
    "versionFirst": "3.10.7",
    "uniqCompNum": 82,
    "versionPublish": "4.9.1",
    "path": "@PROJECT_PATH@",
    "favicon": "@PROJECT_PATH@/assets/images/z-ring3-600x450-128x96.png",
    "noImageResize": "",
    "google-analytics": "",
    "screenshot": "screenshot.png",
    "siteFonts": [],
    "imageResize": true,
    "publishChangesOnly": true,
    "mbrsiteDomain": "sga9dbrc8a",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "index.html",
        "meta_descr": "Hub",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1z",
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "&nbsp;&nbsp;",
          "meta": "&nbsp;&nbsp;"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-subtitle": {
              "color": "#475577"
            },
            ".mbr-section-title": {
              "color": "#092d54"
            },
            ".mbr-section-subtitle SPAN": {
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700"
            },
            ".mbr-section-title P": {
              "font-size": "36px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1y",
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "<p>Camberg </p><p>Lab @ URI</p>",
          "meta": "<p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><span style=\"font-style: normal;\"><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Microbial Cell Physiology &amp; Mechanics</b></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style=\"font-style: normal;\"><b><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Protein Machines&nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Amyloids, Aggregates &amp; Protein Homeostasis</b><br></span><br><br><br></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "font-size": "24px",
              "color": "#092d54"
            },
            "P": {
              "font-size": "14px",
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700"
            }
          },
          "_anchor": "msg-box5-1v",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": "33",
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/paired-filament-563x434.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Coassembly of FtsA and FtsZ polymers",
          "text": "&nbsp; &nbsp;&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-warning\" href=\"https://www.jbc.org/article/S0021-9258(22)00103-X/fulltext\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Out now in JBC!<br></a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_styles": {
            "P": {
              "text-align": "center"
            },
            "SPAN": {
              "color": "#092d54"
            }
          },
          "_anchor": "features3-f",
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "paddingTop": "2",
            "paddingBottom": 2,
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/z-ring3-600x450.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Microbial Cell Physiology",
          "subtitle1": "<span style=\"font-style: normal;\">Cell Division &amp; Developmental Growth Programs</span>",
          "caption1": "<b style=\"font-size: 1rem; line-height: 1.5;\">Understanding the Molecular Mechanism of Cell Division</b><br><br>&nbsp;The highly conserved bacterial cell division protein FtsZ polymerizes to form a dynamic protein structure called the “Z-ring” at midcell. At the Z-ring, the center of an <i>E. coli </i>cell \"constricts\" to divide into two identical daughter cells and FtsZ has been widely suggested to provide the force for constriction. Using in vivo and in vitro assays, we investigate proteins that recruit, stabilize and destabilize the Z-ring, as well as systems responsible for precise timing and placement of the Z-ring in vivo. The actin-like ATPase FtsA polymerizes, coassembling with FtsZ polymers, and together they form they nascent Z-ring at the site of division. We are developing methods to determine how FtsA-FtsZ complexes contribute to initation of cell wall synthesis during division.<br><br><b>Quiescence in Bacteria is Regulated by Peptidoglycan Cues</b><br><br>Uropathogenic <i>E. coli</i>&nbsp;is responsible for the majority of urinary tract infections. We investigate how this organism enters a QUIESCENT, non-proliferative and <u>antibiotic-tolerant state</u>, which may allow it to evade killing by antibiotics or the immune system during infection. Our work is focused on understanding how external signals, including peptidoglycan, stimulate proliferation of <i>E. coli </i>from the quiescent state.<br><br>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/ftsz-clpxp-image2-copy-600x450.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Molecular Machines",
          "subtitle2": "<span style=\"font-style: normal;\">Performing mechanical work at the angstrom scale</span><br>",
          "caption2": "<b>Reconstituting cell machinery</b><br><br>Molecular pathways are often highly complex with specific mechanisms being governed by multiple protein-protein interactions and protein-lipid interactions, and further regulated by enzymatic activities such as ATP or GTP hydrolysis. We take a reductionist approach and sequentially investigate each biochemical event in vitro. With an ever-expanding library of purified proteins and lipids we employ a combination of classical biochemical, biophysical and high resolution microscopic techniques to investigate specific molecular events. Recently, we have been investigating the polar oscillation of the Min system, direct interactions between FtsZ, FtsA and the lipid bilayer, and targeting and degradation of antitoxins, including MqsA, and cell division proteins by the AAA+ proteases ClpXP and Lon.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/neuron-600x450.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Amyloids and Aggregates:<br>Remodeling and Clearance",
          "subtitle3": "<span style=\"font-style: normal;\">Protein homeostasis in <br>differentiated neurons, yeast and bacteria</span>",
          "caption3": "<b style=\"font-size: 1rem; line-height: 1.5;\">Chaperones and proteolysis</b><br><br>Molecular chaperone proteins maintain intracellular protein homeostasis in all living organisms. When these homeostatic mechanisms are disrupted, cells are less able to cope with environmental stress and maintain normal physiology and function. We study how proteins misfold and aggregate, and how molecular chaperones promote reactivation from aggregates and partner with proteases for degradation in vivo and in vitro. <br>~~~~~<br>Protein homeostasis in bacteria, yeast &amp; differentiated neurons.<br>Key cellular events under investigation in multiple organisms that are proteolytically regulated include cell division,  dormancy, inheritance and clearance of amyloids and other aggregates.<br><br>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mincd2-600x450.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "Lab News",
          "subtitle4": "Publications, Meetings, Graduations &amp; Jobs&nbsp;",
          "caption4": "<br><b>Updates</b><br><br>Seeking graduate students!<br><br>What are we doing now?<br><br>Where have our graduates gone?",
          "button4": "<a data-app-btn=\"true\" href=\"news.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-19",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mincd2-1400x1050.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Lab News",
          "text": "Publications, Meetings, Graduations &amp; Jobs<br><br>Seeking graduate students!<br><br>What are we doing now?<br><br>Where have our graduates gone?<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"news.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE</a>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#3d8eb9!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "genius",
              "family": "et-line",
              "link": "https://mobirise.com",
              "size": 0,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://cambergj.github.io/\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Camberg Lab</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://web.uri.edu/cmb/jodi-l-camberg/\" target=\"_blank\">Link to URI Faculty Web Page</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"people.html\" target=\"_blank\">Lab Members</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-4",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": "34",
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/nnewfaculty03-1400x1866.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Bio",
          "text": "<br>Jodi L. Camberg, Ph.D.<br>Associate Professor of Cell and Molecular Biology<br>The University of Rhode Island<br>cambergj@uri.edu<br><br><br>Ph.D., Biochemistry, The George Washington University (2004)<br>B.S., Biochemistry &amp; Molecular Biology, &nbsp;The Pennsylvania State University (2000)<br><br><br>College of the Environment and Life Sciences<br>Department of Cell and Molecular Biology<br>George &amp; Anne Ryan Instutute for Neuroscience<br><br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://www.ncbi.nlm.nih.gov/pubmed/?term=camberg+jl\" data-toolbar=\"-mbrBtnMove\">Link to Pubmed</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-1u",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/screen-capture-lab-438x283.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Camberg Lab<br>@ URI",
          "text": "",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"people.html\" data-toolbar=\"-mbrBtnMove\">Lab Members</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "P": {
              "text-align": "center",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          },
          "_anchor": "content2-8",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><br></p><p>&nbsp;<b>Selected Publications &nbsp;&nbsp;</b></p><p><span style=\"font-size: 1.07rem;\">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><br></p><p><font face=\"Lora, serif\"><span style=\"line-height: 17.328125px;\"> \n</span></font></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-1o",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><b style=\"font-size: 1.07rem;\">Bacterial Growth Mechanisms: Division, Regulation, Quiescence</b><br></p><p><br></p><p>DiBiasio EC, Ranson HJ, Johnson JR, Rowley DC, Cohen PS, Camberg JL. Peptidoglycan Sensing Prevents Quiescence and Promotes Quorum-Independent Colony Growth of Uropathogenic Escherichia coli. J Bacteriol. 2020 Sep 23;202(20):e00157-20.</p><p><br></p><p>LaBreck CJ, Conti J, Viola MG, Camberg JL. MinC N- and C-Domain interactions modulate FtsZ assembly, division site selection and MinD-dependent oscillation in Escherichia coli. J Bacteriology. 2019 Jan 28; 201(4).</p><p><br></p><p>Conti J, Viola MG, Camberg JL. FtsA reshapes membrane architecture and remodels the Z-ring in Escherichia coli. Molecular Microbiology. 2018 Feb; 107(4):558-576.&nbsp;</p><p><br></p><p>Eswara PJ, Brzozowski RS, Viola MG, Graham G, Spanoudis C, Trebino C, Jha J, Aubee JI, Thompson KM, Camberg JL, Ramamurthi KS. An essential Staphylococcus aureus cell division protein directly regulates FtsZ dynamics. Elife. 2018 Oct 2;7. pii: e38856. doi: 10.7554/eLife.38856.</p><p><br></p><p>Viola MG, LaBreck CJ, Conti J, Camberg JL. Proteolysis-dependent remodeling of the tubulin homolog FtsZ at the division septum in Escherichia coli. PLOS One. 2017 Jan 23; 12(1):e0170505.</p><p><br></p><p>Rule CS, Patrick M, Camberg JL, Maricic N, Hol WH, Sandkvist M. Zinc coordination is essential for the function and activity of the type II secretion ATPase EpsE. MicrobiologyOpen. 2016; 10.1002/mbo3.376.</p><p><br></p><p>Leatham-Jensen MP, Mokszycki ME, Rowley DC, Deering R, Camberg JL, Sokurenko EV, Tchesnokova VL, Fridmodt-Møller J, Krogfelt KA, Nielsen KL, Fridmont-Møller N, Sun G, Cohen PS. Uropathogenic Escherichia coli metabolite-dependent quiescence and persistence may explain antibiotic tolerance during urinary tract infection. mSphere. 2016; 1(1):e00055-15.&nbsp;</p><p><br></p><p>Conti J, Viola MG, Camberg JL. The bacterial cell division regulators MinD and MinC form polymers in the presence of nucleotide. FEBS Letters. 2015; 589(2): 201-206.&nbsp;</p><p><br></p><p>Camberg JL, Viola MG, Rea L, Hoskins JR, Wickner S. Location of dual sites in FtsZ important for degradation by ClpXP; one at the C-terminus and one in the disordered linker. PLOS One. 2014; 9(4): e94964.&nbsp;</p><p><br></p><p>Camberg JL, Wickner S. Regulated proteolysis as a force to control the cell cycle. Structure. 2012; 20(7): 1128-30.</p><p><br></p><p>Camberg JL, Hoskins JR, Wickner S. The interplay of ClpXP with the cell division machinery in Escherichia coli. J Bacteriol. 2011; 193(8): 1911-18. Highlighted in Microbe magazine (ASM Press), May 2011: “Backup Systems Keep Bacteria Dividing and Multiplying when Critical Parts Malfunction”</p><p><br></p><p>Camberg JL, Hoskins JR, Wickner S. ClpXP protease degrades the cytoskeletal protein, FtsZ, and modulates FtsZ polymer dynamics. Proc. Natl. Acad. Sci. USA. 2009; 106(26): 10614-9.&nbsp;</p><p><br></p><p>Camberg JL, Johnson TL, Patrick M, Abendroth J, Hol WGJ, Sandkvist M. Synergistic stimulation of EpsE ATP hydrolysis by EpsL and acidic phospholipids. EMBO J. 2007; 26(1): 19-27.&nbsp;</p><p><br></p><p>Camberg JL, Sandkvist M. Molecular analysis of the Vibrio cholerae type II secretion ATPase EpsE. J Bacteriol. 2005 Jan; 187(1): 249-56.</p>",
          "text2": "<b>Protein Chaperones, Misfolding and Homeostasis</b><div><br></div><div>LaBreck CJ, May S, Viola M, Conti J, Camberg JL. The ATP-dependent chaperone ClpX targets native and non-native aggregated substrates for remodeling, disassembly, reactivation and degradation. Frontiers in Molecular Biosciences. 2017 May 4;4:26.</div><div><br></div><div>Schrader JM, Irving CM, Octeau JC, Christian JA, Aballo TJ, Kareemo DJ, Conti J, Camberg JL, Lane JR, Javitch JA, Kovoor A. The differential actions of clozapine and other antipsychotic drugs on the translocation of dopamine D2 receptors to the cell surface. J Biol Chem. 2019 Apr 5; 294(14):5604-5615.</div><div><br></div><div>Bockus AB, LaBreck CJ, Camberg JL, Collie JS, Seibel BA. Thermal range and physiological tolerance mechanisms in two shark species from the Northwest Atlantic. Biol Bull. 2020 Apr; 238(2):131-144.</div><div><br></div><div>Paquin KL, Mamrak NE, Garzon JL, Cantres-Velez JA, Azzinaro PA, Vuono EA, Lima KE, Camberg JL, Howlett NG. FANCD2 Binding to H4K20me2 via a Methyl-Binding Domain Is Essential for Efficient DNA Cross-Link Repair. Mol Cell Biol. 2019 Jul 16;39(15):e00194-19.</div><div><br></div><div>Genest O, Reidy M, Street TO, Hoskins JR, Camberg JL, Agard D, Masison D, Wickner S. Uncovering a region of heat shock protein 90 important for client binding in E. coli and chaperone function in yeast. Molecular Cell. 2013; 49(3): 464-473.</div><div><br></div><div>Genest OP, Hoskins JR, Camberg JL, Doyle SM, Wickner S. Heat shock protein 90 from Escherichia coli collaborates with the DnaK chaperone system in protein remodeling. Proc. Natl. Acad. Sci. USA. 2011; 108(20): 8206-11.&nbsp;</div>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#cccccc",
              "font-size": "32px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-2",
          "_params": {
            "showMeta": true,
            "paddingTop": "3",
            "paddingBottom": 1,
            "bgColor": "#475577"
          },
          "title": "Contact Jodi at cambergj@uri.edu",
          "meta": ""
        },
        {
          "_inherit": "social-buttons1",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons3",
          "_anchor": "social-buttons3-1j",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5,
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "SHARE THIS PAGE!"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-1k",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2016 Mobirise."
        }
      ]
    },
    "people.html": {
      "settings": {
        "meta_descr": "People",
        "title": "People",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/fullsizerender-2-1024x768.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "<br>Camberg Lab @ URI",
          "text": "&nbsp; &nbsp;",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-29"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote><p><br></p><p><b>People</b></p><p><br></p></blockquote>",
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-24",
          "_styles": {
            "B": {
              "font-size": "36px",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            },
            "P": {
              "font-size": "36px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><b>Jodi Camberg, Ph.D.\n</b></p><p>Associate Professor\n</p><p><span style=\"font-size: 1.07rem;\">Department of Cell and Molecular Biology</span><br></p><p>\n</p><p><br></p><p><b>Cathy Trebino</b> - Research Assistant II\n</p><p>\n</p><p><br></p><p><b>Josiah Morrison</b> - Graduate Student\n</p><p>\n</p><p><br></p><p><b>Colby Ferreira</b> - Graduate Student\n</p><p>\n</p><p><br></p><p><b>Ben Piraino</b> - Graduate Student\n</p><p>\n</p><p><br></p><p><b>Dan Banas</b> - Graduate Student</p><p><br></p><p>\n</p><p>\n</p><p><b>Kathleen Tran, Ph.D.</b> - Postdoctoral Research Fellow</p><p><br></p><p><i><br></i></p><p><i>Lab Alumni\n</i></p><p>Marissa G. Viola, Ph.D.\n</p><p>Joseph Conti, Ph.D.\n</p><p>Shannon May, Ph.D.\n</p><p>Chris LaBreck, Ph.D.\n</p><p>Eric DiBiasio, Ph.D.\n</p><p>Negar Rahmani, M.S.</p><p>\n</p><p>Victor Hunt</p><p>Evelyn Siler</p><p><br></p><p><br></p><p><br></p><p><b>Undergrads - We support research opportunities for undergraduate students! Here are the fantastic URI undergrads and research fellows who are currently or have been through the Camberg lab!\n</b></p><p><b>\n</b></p><p><b><br></b></p><p><b>\n</b></p><p><br></p><p>Andrea Duarte\n</p><p>Ashley Tai\n</p><p>Ben Moore\n</p><p>Rebecca Dickinson\n</p><p>Katie Nelson\n</p><p>Loran Gliford\n</p><p>Kelly Rothenberger\n</p><p>Ben Piraino\n</p><p>Ashley Rigano\n</p><p>Connie Nino\n</p><p>Samina Akbar\n</p><p>Colby Ferreira\n</p><p>Kate Kellenberger\n</p><p>Can Yavas\n</p><p>Melanie Keane\n</p><p>Arianna Jarocki\n</p><p>Bill Law\n</p><p>Erin Pelton\n</p><p>Matt Baptista\n</p><p>Anthony Velasquez\n</p><p>Marissa SanAntonio\n</p><p>Matt Tinkham\n</p><p>Chris O'Brien\n</p><p>Ryann Murphy\n</p><p>Gabriella Johnson\n</p><p><br></p><p><br></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-26",
          "_styles": {
            "P": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            }
          }
        }
      ]
    },
    "news.html": {
      "settings": {
        "meta_descr": "Web Builder Description",
        "title": "News",
        "order": 1
      },
      "components": [
        {
          "_inherit": "features4",
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false,
            "iconsBgColor": "@primaryColor",
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "linegraph",
              "family": "et-line",
              "active": true,
              "link": "https://mobirise.com",
              "size": "",
              "color": "#000000"
            }
          },
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "scissors",
              "family": "et-line",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000000"
            }
          },
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "aperture",
              "family": "et-line",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000000"
            }
          },
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "@primaryColor",
              "border-color": "@primaryColor"
            }
          },
          "title1": "<a href=\"https://www.jbc.org/article/S0021-9258(22)00103-X/fulltext\" target=\"_blank\" class=\"text-black\"><br></a>NEW<br><a href=\"https://www.jbc.org/article/S0021-9258(22)00103-X/fulltext\" target=\"_blank\" class=\"text-black\">FtsA-FtsZ Complex Assembly</a>",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Assembly and architecture of Escherichia coli divisome proteins FtsA and FtsZ",
          "title2": "<a href=\"https://onlinelibrary.wiley.com/doi/10.1002/pro.4306\" target=\"_blank\" class=\"text-black\"><br></a>NEW<br><a href=\"https://onlinelibrary.wiley.com/doi/10.1002/pro.4306\" target=\"_blank\" class=\"text-black\">Intrinsic Disorder in FtsZ</a>",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "An enhancer sequence in the intrinsically disordered region of FtsZ promotes polymer-guided substrate processing by ClpXP protease",
          "title3": "<a href=\"https://www.jbc.org/article/S0021-9258(21)01367-3/fulltext\" target=\"_blank\" class=\"text-black\"><br></a>NEW<br><a href=\"https://www.jbc.org/article/S0021-9258(21)01367-3/fulltext\" target=\"_blank\" class=\"text-black\">Antitoxin Proteolysis</a>",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Degradation of the E. coli antitoxin MqsA by the proteolytic complex ClpXP is regulated by zinc occupancy and oxidation<br>",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_name": "features7",
          "_anchor": "features7-28"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/fullsizerender-1-800x600.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "Camberg Lab News",
          "text": "<b><br>2022\n<br>New publications are out!\n<br>FtsA-FtsZ complexes in JBC\n<br>FtsZ IDR and recognition by ClpXP in Protein Science\n<br>MqsA degradation in JBC\n<br><br>\n<br>Josiah is giving a talk as ASBMB!\n<br>\n<br>2021\n<br>Negar defended her Master's thesis - congratulations!\n<br>\n<br>2020\n<br>Stay safe everyone! \n<br>Congratulations to Dr. Eric for defending his dissertation!\n<br>\n<br>2019\n<br>The Annual Kentucky Derby Party - don't miss this one!\n<br>Getting ready for BBM and Phages this summer!\n<br>Always recruiting grad students!\n<br>\n<br>2018\n<br>Congratulations to 3 new Ph.D.'s - Joe, Shannon and Chris!\n<br>Welcome new graduate students to the lab, Evelyn, Josiah and Negar&nbsp;</b><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD FOR WINDOWS</a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-27"
        }
      ]
    }
  }
}