{
  "settings": {
    "currentPage": "index.html",
    "name": "Lab 2019",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#3d8eb9",
        "secondaryColor": "#bfcecb",
        "successColor": "#3d8eb9",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#222222",
        "#232323",
        "#092d54"
      ]
    },
    "versionFirst": "3.10.7",
    "uniqCompNum": 69,
    "versionPublish": "4.9.1",
    "path": "@PROJECT_PATH@",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "screenshot": "screenshot.png",
    "siteFonts": []
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "index.html",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-d",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": "5",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/em%20cell-2000x573.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#092d54",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "<br>Camberg Lab @ URI",
          "text": "<p><b>&nbsp; &nbsp; &nbsp; ~ Microbial Cell Physiology &amp; Mechanics ~ </b></p><p><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;~ Molecular Machines ~ </b></p><p><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;~ Protein Remodeling, Aggregates, Amyloids &amp; Homeostasis~</b>&nbsp;&nbsp;</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/paired-filament-563x434.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "NEW: Cytomotive filaments in the divisome",
          "text": "Coassembly of FtsA and FtsZ polymers......&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-warning\" href=\"https://www.biorxiv.org/content/10.1101/2021.01.12.426377v1\" data-toolbar=\"-mbrBtnMove\">New pre-publication in bioRxiv<br></a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-1v",
          "_styles": {
            "H3": {
              "font-size": "30px"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-f",
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/z-ring3-600x450.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Microbial Cell Physiology",
          "subtitle1": "Cell Division &amp; Developmental Growth Programs",
          "caption1": "<b style=\"font-size: 1rem; line-height: 1.5;\">Mechanism of cell division</b><br><br>&nbsp;The highly conserved bacterial cell division protein FtsZ polymerizes to form a dynamic protein structure called the “Z-ring” at midcell. At the Z-ring, the center of an <i>E. coli </i>cell \"constricts\" to divide into two identical daughter cells and FtsZ has been widely suggested to provide the force for constriction. Using in vivo and in vitro assays, we investigate proteins that recruit, stabilize and destabilize the Z-ring, as well as systems responsible for precise timing and placement of the Z-ring in vivo. The actin-like ATPase FtsA polymerizes, coassembling with FtsZ polymers, and together they form they nascent Z-ring at the site of division.<br><br><b>Quiescence in Bacteria is Regulated by Peptidoglycan Cues</b><br><br>Uropathogenic <i>E. coli</i>&nbsp;is responsible for the majority of urinary tract infections. We investigate how this organism enters a QUIESCENT, non-proliferative and antibiotic-tolerant state, which may allow it to evade killing by antibiotics or the immune system during infection. Our work is focused on understanding how external signals, including peptidoglycan, stimulate proliferation of <i>E. coli </i>from the quiescent state.<br><br>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/ftsz-clpxp-image2-copy-600x450.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Molecular Machines",
          "subtitle2": "Performing mechanical work at the nanometer scale<br>",
          "caption2": "<b>Reconstituting cell machinery</b><br><br>Molecular pathways are often highly complex with specific mechanisms being governed by multiple protein-protein interactions and protein-lipid interactions, and further regulated by enzymatic activities such as ATP or GTP hydrolysis. We take a reductionist approach and sequentially investigate each biochemical event in vitro. With an ever-expanding library of purified proteins and lipids we employ a combination of classical biochemical, biophysical and high resolution microscopic techniques to investigate specific molecular events. Recently, we have been investigating the polar oscillation of the Min system, direct interactions between FtsZ, FtsA and the lipid bilayer, and targeting and degradation of antitoxins and cell division proteins by the AAA+ proteases ClpXP and Lon.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/neuron-600x450.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Amyloids and Aggregates:<br>Remodeling and Clearance",
          "subtitle3": "Protein homeostasis in <br>differentiated neurons, yeast and bacteria",
          "caption3": "<b style=\"font-size: 1rem; line-height: 1.5;\">Chaperones and proteolysis</b><br><br>Molecular chaperone proteins maintain intracellular protein homeostasis in all living organisms. When these homeostatic mechanisms are disrupted, cells are less able to cope with environmental stress and maintain normal physiology and function. We study how proteins misfold and aggregate and how molecular chaperones promote reactivation from aggregates and partner with proteases for degradation in vivo and in vitro. <br>~~~~~<br>Protein homeostasis in bacteria, yeast &amp; differentiated neurons.<br>Key cellular events under investigation in multiple organisms that are proteolytically regulated include cell division,  dormancy, inheritance and clearance of amyloids and other aggregates.<br><br>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mincd2-600x450.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "Lab News",
          "subtitle4": "Publications, Meetings, Graduations &amp; Jobs&nbsp;",
          "caption4": "<br><b>Updates</b><br><br>Seeking graduate students!<br><br>What are we doing now?<br><br>Where have our graduates gone?",
          "button4": "<a data-app-btn=\"true\" href=\"news.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-19",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mincd2-1400x1050.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Lab News",
          "text": "Publications, Meetings, Graduations &amp; Jobs<br><br>Seeking graduate students!<br><br>What are we doing now?<br><br>Where have our graduates gone?<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"news.html\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#3d8eb9!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "genius",
              "family": "et-line",
              "link": "https://mobirise.com",
              "size": 0,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://cambergj.github.io/\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Camberg Lab</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://web.uri.edu/cmb/jodi-l-camberg/\" target=\"_blank\">Link to URI Faculty Web Page</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"Members only.html\" target=\"_blank\">Lab Members</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-4",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": "34",
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/nnewfaculty03-1400x1866.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Bio",
          "text": "<br>Jodi L. Camberg, Ph.D.<br>Associate Professor of Cell and Molecular Biology<br>The University of Rhode Island<br>cambergj@uri.edu<br><br><br>Ph.D., Biochemistry, The George Washington University (2004)<br>B.S., Biochemistry &amp; Molecular Biology, &nbsp;The Pennsylvania State University (2000)<br><br><br>College of the Environment and Life Sciences<br>Department of Cell and Molecular Biology<br>George &amp; Anne Ryan Instutute for Neuroscience<br><br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://www.ncbi.nlm.nih.gov/pubmed/?term=camberg+jl\" data-toolbar=\"-mbrBtnMove\">Link to Pubmed</a>"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/screen-capture-lab-438x283.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Camberg Lab<br>@ URI",
          "text": "",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"Members only.html\" data-toolbar=\"-mbrBtnMove\">Lab Members</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-1u"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "P": {
              "text-align": "center",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          },
          "_anchor": "content2-8",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><br></p><p>&nbsp;<b>Selected Publications</b></p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p><p><font face=\"Lora, serif\"><span style=\"line-height: 17.328125px;\"> \n</span></font></p>"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><b>Bacterial Growth Mechanisms: Division, Regulation, Quiescence</b></p><p><br></p><p>DiBiasio EC, Ranson HJ, Johnson JR, Rowley DC, Cohen PS, Camberg JL. Peptidoglycan Sensing Prevents Quiescence and Promotes Quorum-Independent Colony Growth of Uropathogenic Escherichia coli. J Bacteriol. 2020 Sep 23;202(20):e00157-20.</p><p><br></p><p>LaBreck CJ, Conti J, Viola MG, Camberg JL. MinC N- and C-Domain interactions modulate FtsZ assembly, division site selection and MinD-dependent oscillation in Escherichia coli. J Bacteriology. 2019 Jan 28; 201(4).</p><p><br></p><p>Conti J, Viola MG, Camberg JL. FtsA reshapes membrane architecture and remodels the Z-ring in Escherichia coli. Molecular Microbiology. 2018 Feb; 107(4):558-576.&nbsp;</p><p><br></p><p>Eswara PJ, Brzozowski RS, Viola MG, Graham G, Spanoudis C, Trebino C, Jha J, Aubee JI, Thompson KM, Camberg JL, Ramamurthi KS. An essential Staphylococcus aureus cell division protein directly regulates FtsZ dynamics. Elife. 2018 Oct 2;7. pii: e38856. doi: 10.7554/eLife.38856.</p><p><br></p><p>Viola MG, LaBreck CJ, Conti J, Camberg JL. Proteolysis-dependent remodeling of the tubulin homolog FtsZ at the division septum in Escherichia coli. PLOS One. 2017 Jan 23; 12(1):e0170505.</p><p><br></p><p>Rule CS, Patrick M, Camberg JL, Maricic N, Hol WH, Sandkvist M. Zinc coordination is essential for the function and activity of the type II secretion ATPase EpsE. MicrobiologyOpen. 2016; 10.1002/mbo3.376.</p><p><br></p><p>Leatham-Jensen MP, Mokszycki ME, Rowley DC, Deering R, Camberg JL, Sokurenko EV, Tchesnokova VL, Fridmodt-Møller J, Krogfelt KA, Nielsen KL, Fridmont-Møller N, Sun G, Cohen PS. Uropathogenic Escherichia coli metabolite-dependent quiescence and persistence may explain antibiotic tolerance during urinary tract infection. mSphere. 2016; 1(1):e00055-15.&nbsp;</p><p><br></p><p>Conti J, Viola MG, Camberg JL. The bacterial cell division regulators MinD and MinC form polymers in the presence of nucleotide. FEBS Letters. 2015; 589(2): 201-206.&nbsp;</p><p><br></p><p>Camberg JL, Viola MG, Rea L, Hoskins JR, Wickner S. Location of dual sites in FtsZ important for degradation by ClpXP; one at the C-terminus and one in the disordered linker. PLOS One. 2014; 9(4): e94964.&nbsp;</p><p><br></p><p>Camberg JL, Wickner S. Regulated proteolysis as a force to control the cell cycle. Structure. 2012; 20(7): 1128-30.</p><p><br></p><p>Camberg JL, Hoskins JR, Wickner S. The interplay of ClpXP with the cell division machinery in Escherichia coli. J Bacteriol. 2011; 193(8): 1911-18. Highlighted in Microbe magazine (ASM Press), May 2011: “Backup Systems Keep Bacteria Dividing and Multiplying when Critical Parts Malfunction”</p><p><br></p><p>Camberg JL, Hoskins JR, Wickner S. ClpXP protease degrades the cytoskeletal protein, FtsZ, and modulates FtsZ polymer dynamics. Proc. Natl. Acad. Sci. USA. 2009; 106(26): 10614-9.&nbsp;</p><p><br></p><p>Camberg JL, Johnson TL, Patrick M, Abendroth J, Hol WGJ, Sandkvist M. Synergistic stimulation of EpsE ATP hydrolysis by EpsL and acidic phospholipids. EMBO J. 2007; 26(1): 19-27.&nbsp;</p><p><br></p><p>Camberg JL, Sandkvist M. Molecular analysis of the Vibrio cholerae type II secretion ATPase EpsE. J Bacteriol. 2005 Jan; 187(1): 249-56.</p>",
          "text2": "<b>Protein Chaperones, Misfolding and Homeostasis</b><div><br></div><div>LaBreck CJ, May S, Viola M, Conti J, Camberg JL. The ATP-dependent chaperone ClpX targets native and non-native aggregated substrates for remodeling, disassembly, reactivation and degradation. Frontiers in Molecular Biosciences. 2017 May 4;4:26.</div><div><br></div><div>Schrader JM, Irving CM, Octeau JC, Christian JA, Aballo TJ, Kareemo DJ, Conti J, Camberg JL, Lane JR, Javitch JA, Kovoor A. The differential actions of clozapine and other antipsychotic drugs on the translocation of dopamine D2 receptors to the cell surface. J Biol Chem. 2019 Apr 5; 294(14):5604-5615.</div><div><br></div><div>Bockus AB, LaBreck CJ, Camberg JL, Collie JS, Seibel BA. Thermal range and physiological tolerance mechanisms in two shark species from the Northwest Atlantic. Biol Bull. 2020 Apr; 238(2):131-144.</div><div><br></div><div>Paquin KL, Mamrak NE, Garzon JL, Cantres-Velez JA, Azzinaro PA, Vuono EA, Lima KE, Camberg JL, Howlett NG. FANCD2 Binding to H4K20me2 via a Methyl-Binding Domain Is Essential for Efficient DNA Cross-Link Repair. Mol Cell Biol. 2019 Jul 16;39(15):e00194-19.</div><div><br></div><div>Genest O, Reidy M, Street TO, Hoskins JR, Camberg JL, Agard D, Masison D, Wickner S. Uncovering a region of heat shock protein 90 important for client binding in E. coli and chaperone function in yeast. Molecular Cell. 2013; 49(3): 464-473.</div><div><br></div><div>Genest OP, Hoskins JR, Camberg JL, Doyle SM, Wickner S. Heat shock protein 90 from Escherichia coli collaborates with the DnaK chaperone system in protein remodeling. Proc. Natl. Acad. Sci. USA. 2011; 108(20): 8206-11.&nbsp;</div>",
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-1o"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#cccccc",
              "font-size": "32px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-2",
          "_params": {
            "showMeta": true,
            "paddingTop": "3",
            "paddingBottom": 1,
            "bgColor": "#475577"
          },
          "title": "Contact Jodi at cambergj@uri.edu",
          "meta": ""
        },
        {
          "_inherit": "social-buttons1",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5,
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "_tags": [
            "Theme"
          ],
          "text": "SHARE THIS PAGE!",
          "_name": "social-buttons3",
          "_anchor": "social-buttons3-1j"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2016 Mobirise.",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-1k"
        }
      ]
    },
    "news.html": {
      "settings": {
        "title": "news.html",
        "meta_descr": "News list",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#3d8eb9!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-j",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "genius",
              "family": "et-line",
              "link": "https://mobirise.com",
              "size": 0,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://cambergj.github.io/\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Camberg Lab</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://web.uri.edu/cmb/jodi-l-camberg/\" target=\"_blank\">Link to URI Faculty Web Page</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"Members only.html\" target=\"_blank\">Lab Members</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-y",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/lab-photo-june-2017b-2000x1205.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Lab News",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-z",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote><p><b>2020</b></p><p><b><br></b></p><p><b>Stay safe everyone!&nbsp;</b></p><p><b style=\"font-style: normal;\"><br></b></p><p><b style=\"font-style: normal;\">Congratulations to Dr. Eric for defending his dissertation!</b></p><p><b><br></b></p><p><b>2019</b></p><p><b><br></b></p><p><span style=\"font-style: normal;\">The Annual Kentucky Derby Party - don't miss this one!</span></p><p><span style=\"font-style: normal;\">Getting ready for BBM and Phages this summer!</span></p><p><span style=\"font-style: normal;\"><b>Always recruiting grad students!</b></span></p><p><b><br></b></p><p><b>2018</b></p><p><br></p><p><span style=\"font-style: normal;\">Congratulations to 3 new Ph.D.'s - Joe, Shannon and Chris!</span></p><p><span style=\"font-style: normal;\">Welcome new graduate students to the lab, Evelyn, Josiah and Negar</span></p><p><span style=\"font-style: normal;\">Marissa got a job! Congrats &amp; good luck!</span></p><p><br></p><p><b>2017</b></p><p><br></p><p><span style=\"font-style: normal;\">The FtsA paper is out in Mol Micro! Congrats Joe!&nbsp;</span></p><p><span style=\"font-style: normal;\">Shannon is heading to Society for Neuroscience Meeting</span></p><p><span style=\"font-style: normal;\">Marissa passed her dissertation defense! Congrats Dr. Viola!!</span></p><p><span style=\"font-style: normal;\">Welcome to the lab Cathy</span></p><p><span style=\"font-style: normal;\">BBM 2017 happened! Great talk Joe!</span></p><p><span style=\"font-style: normal;\">ASM Microbe 2017 in New Orleans!</span></p><p><span style=\"font-style: normal;\">Samina Akbar joins the lab as a summer research fellow</span></p><p><span style=\"font-style: normal;\">Congrats to our 2017 graduates&nbsp;</span></p><p><br></p><p>Recruiting graduate students!</p></blockquote>"
        }
      ]
    },
    "Members only.html": {
      "settings": {
        "title": "Members only.html",
        "meta_descr": "Web Builder Description",
        "order": 3
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead P": {
              "color": "#000000"
            },
            ".mbr-section-title": {
              "color": "#000000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-1e",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/170907a1-1-2000x2000.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222222",
            "overlayOpacity": "0.1"
          },
          "title": "PEOPLE",
          "text": "<p><b>Current Lab Members &amp; Alumni</b></p><p><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-18",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote><p><b style=\"font-size: 1.07rem;\">Jodi Camberg, Ph.D.</b><br></p><p>Associate Professor</p><p>Department of Cell and Molecular Biology</p></blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-16",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote><p>Cathy Trebino - Research Assistant II</p></blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-15",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote>Eric DiBiasio, Ph.D.&nbsp;</blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-1b",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote>Josiah Morrison - Graduate Student</blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-1c",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote>Negar Rahmani - Graduate Student</blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-10",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote>Evelyn Siler - Graduate Student</blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-1f",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote><span style=\"font-size: 1.09rem;\">Ben Piraino - Graduate Student</span><br></blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-1h",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote>Colby Ferreira - Graduate Student</blockquote>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#3d8eb9!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-k",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "genius",
              "family": "et-line",
              "link": "https://mobirise.com",
              "size": 0,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://cambergj.github.io/\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Camberg Lab</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://web.uri.edu/cmb/jodi-l-camberg/\" target=\"_blank\">Link to URI Faculty Web Page</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"Members only.html\" target=\"_blank\">Lab Members</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-17",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><b><br></b></p><p><b><br></b></p><p><b>Lab Alumni</b></p><p>Marissa G. Viola, Ph.D.</p><p>Joseph Conti, Ph.D.</p><p>Shannon May, Ph.D.</p><p>Chris LaBreck, Ph.D.</p>"
        },
        {
          "_params": {
            "showText": true,
            "paddingTop": 4,
            "paddingBottom": 4,
            "bgColor": "#fff"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/lab-photo-june-2017b-2000x1205.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-1p"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><b>Undergrads </b>- We support research opportunities for undergraduate students! Here are the fantastic URI undergrads and research fellows who are currently or have been through the Camberg lab!</p><p><br></p><p><br></p><p>Rebecca Dickinson</p><p>Katie Nelson</p><p>Loran Gliford</p><p>Kelly Rothenberger</p><p>Ben Piraino</p><p>Ashley Rigano</p><p>Connie Nino</p><p>Samina Akbar</p><p>Colby Ferreira</p><p>Kate Kellenberger</p><p>Can Yavas</p><p>Melanie Keane</p><p>Arianna Jarocki</p><p>Bill Law</p><p>Erin Pelton</p><p>Matt Baptista</p><p>Anthony Velasquez</p><p>Marissa SanAntonio</p><p>Matt Tinkham</p><p>Chris O'Brien</p><p>Ryann Murphy</p><p>Gabriella Johnson</p><p><br></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1q"
        }
      ]
    }
  }
}